# coding: UTF-8
from hashlib import pbkdf2_hmac as I1IIIII1III1III1II1111III11II1


def II11I1I111I111I1III1II1II1II11I1I(II1IIII1111III1I1III11I1II11II):
    II11II1I1II11II11II111II11II11 = ""
    for I1111IIII1II1111III1I1I1II11III in range(len(II1IIII1111III1I1III11I1II11II)):
        II11II1I1II11II11II111II11II11 = II11II1I1II11II11II111II11II11 + chr(ord(II1IIII1111III1I1III11I1II11II[I1111IIII1II1111III1I1I1II11III]) - ord('50'[I1111IIII1II1111III1I1I1II11III%len('40')]))
    return II11II1I1II11II11II111II11II11
II11I1I111I111I1III1II1II1II11I1I1I = II11I1I111I111I1III1II1II1II11I1I('n') + II11I1I111I111I1III1II1II1II11I1I('n') + II11I1I111I111I1III1II1II1II11I1I('n') 
I1III1II1III1III1II1111I1II11II1 = II11I1I111I111I1III1II1II1II11I1I('h') + II11I1I111I111I1III1II1II1II11I1I('g') 

def I11I1IIII1II11111II1I1I1II11III(I1II111iI111I111II1III1II111III1):
    I1IIIII1III1III1II1111III11II1III1I = I1IIIII1III1III1II1111III11II1(II11I1I111I111I1III1II1II1II11I1I('¨efb'), II11I1I111I111I1III1II1II1II11I1I('«©¢¯e§¦'), I1II111iI111I111II1III1II111III1.decode(II11I1I111I111I1III1II1II1II11I1I('­')), int(II11I1I111I111I1III1II1II1II11I1I1I), int(I1III1II1III1III1II1111I1II11II1))
    return I1IIIII1III1III1II1111III11II1III1I
